90
1 9:00
2 10:40
3 12:50
4 14:30
5 16:10
6 17:50
.
>Понедельник
1 Английский; 608, 612, 601, 622а, 623, 614, 602
2 Java лекция; 509; Клепенин А.В.
3 Python; 150
4 Дискретка; 632; Щербакова В.А.
.
>Вторник
2 Сети лекция; 509; Созыкин А.В.
3 Архитектура ЭВМ; 621; Пьязнин С.А.
5@16:00 Физкультура
.
>Среда
1 Английский; 608, 612, 601, 622а, 623, 614, 602
2 Матан лекция; 532; Макаров А.В.
3 Сети практика; 150
4 Матан практика; 625; Хачай Олег Юрьевич
.
>Четверг
1 Java практика; 514; Черепанов
2 Дискретка; 632; Щербакова В.А.
3 Экономика; 509; Степанова З.В.|Матан лекция; 509; Макаров А.В.
.
>Пятница
1@8:30 Физкультура
2 Экономика; 509; Степанова З.В.
3 Дискретка практика; 601; Гамзова Ю.В
4 |Матан практика; 623; Хачай Олег Юрьевич
.